<html>
<head>
		<script src="index.js"></script>
</head>
<body>
<h1 class='text-center'>Дан объект с фильмами</h1>
<ul>
		<li>Найти средний возраст (age) актеров, которые снимались в фильмах режиссера(director), которые не получили оскар (oscarCount)</li>
		<li>Найти имена всех актеров, которые играли с Томом Хэнксом, в фильмах после 1995 года</li>
		<li>
				Общий бюджет (сумма) фильмов, с режиссерами младше 70 лет и в которых не играл Том Хэнкс
		</li>
</ul>
</body>
</html>
